    % A
    %                                                                                                                        
    % 13 variables, 13 equations
    A = [
    %   M12   F12x  F12y  F14y  F16x  F16y  F23x          F23y          F34x          F34y          F35           F56x        F56y
        0,    0,    1,    0,    0,    0,    0,            1,            0,            0,            0,            0,          0         ; % 2y
        0,    1,    0,    0,    0,    0,    1,            0,            0,            0,            0,            0,          0         ; % 2x
        1,    0,    0,    0,    0,    0,   -r2*sin(t2),   r2*cos(t2),   0,            0,            0,            0,          0         ; % 2M
        0,    0,    0,    0,    0,    0,    0,           -1,            0,            1,           -sin(t3-pi/2), 0,          0         ; % 3y
        0,    0,    0,    0,    0,    0,   -1,            0,            1,            0,           -cos(t3-pi/2), 0,          0         ; % 3x
        0,    0,    0,    0,    0,    0,    r3/2*sin(t3),-r3/2*cos(t3), r3/2*sin(t3),-r3/2*cos(t3), (r3/2-r5),    0,          0         ; % 3M
        0,    0,    0,    1,    0,    0,    0,            0,            0,           -1,            0,            0,          0         ; % 4y
        0,    0,    0,    0,    0,    0,    0,            0,           -1,            0,            0,            0,          0         ; % 4x
        0,    0,    0,    0,    0,    0,    0,            0,            0,            0,            sin(t3-pi/2), 0,         -1         ; % 5y
        0,    0,    0,    0,    0,    0,    0,            0,            0,            0,            cos(t3-pi/2),-1,          0         ; % 5x
        0,    0,    0,    0,    0,    1,    0,            0,            0,            0,            0,            0,          1         ; % 6y
        0,    0,    0,    0,    1,    0,    0,            0,            0,            0,            0,            1,          0         ; % 6x
        0,    0,    0,    0,    0,    0,    0,            0,            0,            0,            0,           -r6*sin(t6), r6*cos(t6); % 6M 
    ];

    
    B = [
        m2*a2y  ; % 2y
        m2*a2x  ; % 2x
        0       ; % 2M
        m3*a3y  ; % 3y
        m3*a3x  ; % 3x
        IG3*ddt3; % 3M
        0       ; % 4y
        m4*a4x  ; % 4x
        m5*a5y  ; % 5y
        m5*a5x  ; % 5x
        m6*a6y  ; % 6y
        m6*a6x  ; % 6x
        I16*ddt6; % 6M 
    ];